* {
  box-sizing: content-box;
}

:root {
  background-color: #0B2434;
  font-family: 'Karla', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 45vw;
  max-width: 600px;
  aspect-ratio: 1 / 1;
  border-radius: 5%;
  background-color: #F5F5F5;
  margin-top: 40px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  color: #2B283A;
  margin: 10px 0;
  font-weight: 700;
  font-size: 2.5rem;
}

p {
  margin: 0 40px 40px;
  font-size: 1.1rem;
  color: #4A4E74;
  text-align: center;
}


.dices {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, minmax(min-content, 65px));
  gap: 2vw;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

button {
  font-family: Karla, sans-serif;
  cursor: pointer;
}

.die-button {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 10px;
  padding: 0;
  background-color: #FFFFFF;
  font-size: 2.2rem;
  font-weight: 700;
}

.roll-button {
  margin-top: 50px;
  width: 150px;
  height: 60px;
  background-color: #5035FF;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
